spring.application.name=kob
spring.datasource.username=root
spring.datasource.password=Dlhzyjx21421x
spring.datasource.url=jdbc:mysql://localhost:3306/kob?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=3000